{
    "ConnectionStrings": {
        "SecurityConnection": "data source=(local)\\SQL2016;initial catalog=TopTalDB;Integrated Security=SSPI;"
    },
    "JwtSecurityToken": {
        "Issuer": "TopTalTestApi",
        "Audience": "TopTalTestAudience",
        "Key": "T0pT@lT0pT@lT0pT@l"
    }

}
